void values(void) {
    int x;
    int y;
    int z;
    input();             
    x = load(20);
    y = load(30);
    z = x * y;
}

int sumIf(void) {
    int a;
    int b;
    int c;
    input();
    a = load(40);
    b = load(50);
    c = a + b;
    
    if (c > 100) {
        c = c - 50;
    } else {
        c = c + 20;
    }

    storeValues();
}

void stackProcess(void) {
    int p;
    int q;
    input();
    p = 60;
    q = load(p);
    saveStack(q);
    p = loadStack();
}

int fetch(void) {
    int m;
    int n;
    input();
    m = 100;
    n = load(m);
    stackProcess();
    return 0;
}

void repeat(void) {
    int count;
    int result;
    count = 0;
    result = 1;

    while (count < 5) {
        result = result * 2;
        count = count + 1;
    }
}

int main(void) {
    sum();
    fetch();
    repeat();
    return 0;
}